# spring-cloud-redis

./: pom.xml
client/: pom.xml
client/src/main/java/com/bwie/: ClientApplication.java
client/src/main/java/com/bwie/config/: LoginInterceptor.java  MvcConfig.java
client/src/main/java/com/bwie/controller/: UserController.java
client/src/main/java/com/bwie/feign/: UserFeign.java
client/src/main/java/com/bwie/service/: UserService.java
client/src/main/java/com/bwie/service/impl/: UserServiceImpl.java
client/src/main/resources/: application.yml  list.html  phone_login.html
client/src/main/resources/static/My97DatePicker/: config.js
client/src/main/resources/static/My97DatePicker/skin/YcloudRed/: datepicker.css
client/src/main/resources/static/css3/: css.css
client/src/test/java/com/bwie/: JwtTest.java
common/: pom.xml
common/src/main/java/com/bwie/pojo/: User.java
common/src/main/java/com/bwie/req/: UserReq.java
common/src/main/java/com/bwie/res/: UserRes.java
common/src/main/java/com/bwie/utils/: ConstUtils.java  ImageVerificationCode.java  JwtUtil.java  RedisConfig.java  RegexUtils.java
eureka/: pom.xml
eureka/src/main/java/com/bwie/: EurekaApplication.java
eureka/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/bwie/: ServerApplication.java
server/src/main/java/com/bwie/controller/: UserController.java
server/src/main/java/com/bwie/mapper/: UserMapper.java
server/src/main/java/com/bwie/service/: UserService.java
server/src/main/java/com/bwie/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: UserMapper.xml
